<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:text="@string/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/labelType" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="0.8" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:text="@string/adresse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:id="@+id/labelAdresse" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="12"
            android:id="@+id/txtAdresse"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:text="@string/ville"
            android:id="@+id/labelVille"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <EditText
            android:id="@+id/txtVille"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/prix"
            android:id="@+id/labelPrix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <EditText
            android:id="@+id/txtPrix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ems="12" />
        <TextView
            android:text="@string/parMois"
            android:id="@+id/labelBasePrix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="@string/descrip"
            android:id="@+id/labelDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <CheckBox
            android:text="@string/meuble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxMeuble"
            android:layout_weight="0.35"/>

        <CheckBox
            android:text="@string/stationnement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxStationnement"
            android:layout_weight="0.3"/>

        <CheckBox
            android:text="@string/animaux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxAnimaux"
            android:layout_weight="0.35"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <CheckBox
            android:text="@string/fumeur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxFumeur"
            android:layout_weight="0.35"/>
        <CheckBox
            android:text="@string/electricite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxElectricite"
            android:layout_weight="0.3"/>
        <CheckBox
            android:text="@string/chauffe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxChauffe"
            android:layout_weight="0.35"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                app:srcCompat="@drawable/photo"
                android:layout_weight="0.25"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:id="@+id/imageView1" />

            <TextView
                android:text="@string/extérieur"
                android:id="@+id/labelPhoto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                app:srcCompat="@drawable/photo"
                android:layout_weight="0.25"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:id="@+id/imageView2" />
            <TextView
                android:text="@string/salon"
                android:id="@+id/labelPhoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                app:srcCompat="@drawable/photo"
                android:layout_weight="0.25"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:id="@+id/imageView3" />
            <TextView
                android:text="@string/cuisine"
                android:id="@+id/labelPhoto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                app:srcCompat="@drawable/photo"
                android:layout_weight="0.25"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:id="@+id/imageView4" />
            <TextView
                android:text="@string/chambre"
                android:id="@+id/labelPhoto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:text="@string/dateDisponible"
            android:id="@+id/labelDateDispo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:id="@+id/editTextDateDisponible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.65">

            <ImageView
                app:srcCompat="@drawable/map"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:id="@+id/imageLocalisation"
                />

            <TextView
                android:text="@string/localisation"
                android:id="@+id/labelLocalisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <CheckBox
            android:text="@string/publier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:layout_gravity="center"
            android:id="@+id/checkBoxPublier"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="@string/effacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/buttonCancel"
            />

        <Button
            android:text="@string/enregistrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/buttonSave"
            />

    </LinearLayout>
</LinearLayout>


